# eNoticeboard

./: ElektronskaOglasnaTabla.sln
ElektronskaOglasnaTabla.Api/: ElektronskaOglasnaTabla.Api.csproj  Startup.cs  appsettings.json
ElektronskaOglasnaTabla.Api/Controllers/: AnnouncementController.cs  AppConfigsController.cs  ApplicationUserController.cs  CategoryController.cs  EmailController.cs  FileController.cs  FilesController.cs  MessageController.cs  UserController.cs  UserProfileController.cs
ElektronskaOglasnaTabla.Api/Hubs/: AnnouncementHub.cs  MessageHub.cs
ElektronskaOglasnaTabla.Api/Interfaces/: IEmailSender.cs  IMailer.cs
ElektronskaOglasnaTabla.Api/Properties/: launchSettings.json
ElektronskaOglasnaTabla.Api/Resources/Files/: Komande za instalaciju potrebnih paketa ya praksu.txt  Ognjen Kezunović CV.docx  readme.txt
ElektronskaOglasnaTabla.Api/Services/: AutomaticallyCheckingDateExpiry.cs  EmailMessage.cs  EmailSender.cs  Mailer.cs
ElektronskaOglasnaTabla.Client/ElektronskaOglasnaTabla/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ElektronskaOglasnaTabla.Client/ElektronskaOglasnaTabla/e2e/src/: app.e2e-spec.ts
ElektronskaOglasnaTabla.Client/ElektronskaOglasnaTabla/src/: index.html  styles.css
ElektronskaOglasnaTabla.Client/ElektronskaOglasnaTabla/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ElektronskaOglasnaTabla.Client/ElektronskaOglasnaTabla/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ElektronskaOglasnaTabla.Client/ElektronskaOglasnaTabla/src/app/models/: AnnouncementDetails.ts  AnnouncementImageId.ts  Announcements.ts  AppConfig.ts  ApplicationUserModel.ts  Categories.ts  CategoriesDetails.ts  ChangePasswordModel.ts  DeleteAnnouncementWS.ts  Files.ts  Images.ts  (+8 more)
ElektronskaOglasnaTabla.Domain/: ElektronskaOglasnaTabla.Domain.csproj
ElektronskaOglasnaTabla.Domain/CustomModels/: AnnouncemenstFilter.cs  AnnouncementDetails.cs  CategoriesDetails.cs  CategoriesWithAnnouncements.cs  DeleteAnnouncementWS.cs  Statistic.cs  UserDetails.cs
ElektronskaOglasnaTabla.Domain/Migrations/: 20200310120848_Initial8.Designer.cs  20200310120848_Initial8.cs  20200924004031_InitialCreate.Designer.cs  20200924004031_InitialCreate.cs  20200924004303_Second.Designer.cs  20200924004303_Second.cs  20200924221454_Third.Designer.cs  20200924221454_Third.cs  20201219004757_Fourth.Designer.cs  20201219004757_Fourth.cs  20201221010344_Fifth.Designer.cs  20201221010344_Fifth.cs  ElektronskaOglasnaTablaContextModelSnapshot.cs
ElektronskaOglasnaTabla.Domain/Models/: AnnouncementImageId.cs  AnnouncementSearch.cs  Announcements.cs  AppConfig.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  Categories.cs  ChangePasswordModel.cs  ChangePasswordUserModel.cs  ElektronskaOglasnaTablaContext.cs  EmailConfiguration.cs  EmailMessagee.cs  Files.cs  ForgotPasswordModel.cs  Images.cs  LoginModel.cs  Message.cs  Priorities.cs  ResetPasswordModel.cs  SmtpSettings.cs  UserTypes.cs  Users.cs
(+109 files in other folders)
